<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- BOX ICONS -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Trieutrng | Portfolio</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="bx bx-menu"></i>
                </div>

                <div>
                    <a href="#" class="nav__logo">trieutrng</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class="bx bx-x"></i>
                    </div>

                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact me</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__data">
                        <div class="home__img">
                            <!-- <img class="center" src="assets/img/avatar.jpg" alt=""> -->
                        </div>

                        <h1 class="home__title">Khac-Trieu Truong</h1>
                        <span class="home__professional">Backend Developer</span>

                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/trieutrng/" class="home__social-link"><i class="bx bxl-linkedin"></i></a>
                            <a href="https://github.com/khactrieu99" class="home__social-link"><i class="bx bxl-github"></i></a>
                            <a href="https://www.facebook.com/trieutrng101/" class="home__social-link"><i class="bx bxl-facebook"></i></a>
                        </div>

                        <a download href="assets/cv/trieutrng_CV.pdf" class="button home__button">Download CV</a>
                    </div>
                </div>
            </section>

            <section class="about section" id="about">
                <span class="section-subtitle">My intro</span>
                <h2 class="section-title">About Me</h2>

                <div class="about__container bd-grid">
                    <div class="about__data">
                        <p class="about__description">
                            Hi, I'm a backend developer, passionate about creating and developing secvices of applications. I'm now a senior student at HCMUS and looking for opportunities being a fresher.
                        </p>

                        <div class="about__img">

                        </div>
                        <!-- <img src="assets/img/about.jpg" alt="" class="about__img"> -->
                    </div>

                    <div>
                        <div class="about__information">
                            <h3 class="about__information-title">Information</h3>
    
                            <div class="about__information-data">
                                <i class="bx bx-user about__information-icon"></i>
                                <span>Khac-Trieu Truong</span>
                            </div>
    
                            <div class="about__information-data">
                                <i class="bx bx-phone about__information-icon"></i>
                                <span>0386-969-811</span>
                            </div>
    
                            <div class="about__information-data">
                                <i class="bx bx-envelope about__information-icon"></i>
                                <span>trieutrng@gmail.com</span>
                            </div>
                        </div>
                        
                        <div class="about__information">
                            <h3 class="about__information-title">Education</h3>
                            
                            <div class="about__information-data">
                                <i class="bx bxs-school about__information-icon"></i>
                                <div>
                                    <span class="about__information-subtitle">Ho Chi Minh University of Science</span>
                                    <span class="about__information-subtitle-small">Aug 2017 - Oct 2021</span> <br>
                                    <span class="about__information-subtitle-small">Honors program - Computer science</span>
                                </div>
                            </div>
                        </div>

                        <div class="about__information">
                            <h3 class="about__information-title">Experience</h3>
                            
                            <div class="about__information-data">
                                <i class="bx bx-briefcase about__information-icon"></i>
                                <div>
                                    <span class="about__information-subtitle">GHN Express - Software Engineer Internship</span>
                                    <span class="about__information-subtitle-small">- Implement Back-end services for Fulfillment system of GHN Express.</span> <br>
                                    <span class="about__information-subtitle-small">- Used technologies: Golang, Mongodb, RabbitMQ, Docker</span>
                                </div>
                            </div>

                            <div class="about__information-data">
                                <i class="bx bx-briefcase about__information-icon"></i>
                                <div>
                                    <span class="about__information-subtitle">PAYME - Backend Developer</span>
                                    <span class="about__information-subtitle-small">- SSC Connect (SSCC) is a platform for education. It helps parents to connect with every school that their child studying at. It has many features, some of them are school-fee payment, get study scores of students</span> <br>
                                    <span class="about__information-subtitle-small">- Developed APIs of SSCC system</span> <br>
                                    <span class="about__information-subtitle-small">- Used technologies: NodeJS, Redis, MongoDB</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="skills section" id="skills">
                <span class="section-subtitle">Why choose me</span>
                <h2 class="section-title">My expertise Area</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__content">
                        <h3 class="skills__subtitle">Frontend</h3>

                        <div class="skills__data">
                            <span class="skills__name">Reactjs</span>
                            <span class="skills__number">40%</span>
                            <span class="skills__bar skills__react"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">HTML/CSS</span>
                            <span class="skills__number">80%</span>
                            <span class="skills__bar skills__html"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">Javascript</span>
                            <span class="skills__number">70%</span>
                            <span class="skills__bar skills__js"></span>
                        </div>
                    </div>

                    <div class="skills__content">
                        <h3 class="skills__subtitle">Backend</h3>

                        <div class="skills__data">
                            <span class="skills__name">Golang</span>
                            <span class="skills__number">60%</span>
                            <span class="skills__bar skills__golang"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">Nodejs</span>
                            <span class="skills__number">60%</span>
                            <span class="skills__bar skills__nodejs"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">Java</span>
                            <span class="skills__number">50%</span>
                            <span class="skills__bar skills__docker"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">MongoDB</span>
                            <span class="skills__number">65%</span>
                            <span class="skills__bar skills__mongodb"></span>
                        </div>
                    </div>
                </div>

            </section>

            <section class="contact section" id="contact">
                <span class="section-subtitle">Contact Me</span>
                <h2 class="section-title">Get In Touch</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <input type="text" placeholder="Name" class="contact__input">

                        <textarea name="" id="" cols="0" rows="10" placeholder="Message" class="contact__input"></textarea>
                        
                        <input type="submit" value="Send Message" class="button contact__button">
                    </form>

                    <div>   
                        <div class="contact__info">
                            <h3 class="contact__subtitle">Call me</h3>
                            <span class="contact__text">0386-969-811</span>
                        </div>
    
                        <div class="contact__info">
                            <h3 class="contact__subtitle">Email</h3>
                            <span class="contact__text">trieutrng@gmail.com</span>
                        </div>
    
                        <div class="contact__info">
                            <h3 class="contact__subtitle">Location</h3>
                            <span class="contact__text">130 To Hien Thanh street, District 10, HCMC</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer section">
            <div class="footer__container">
                <h1 class="footer__title">trieutrng</h1>
                <p class="footer__description">
                    I am Trieu and this is my personal website, consult me here.
                </p>

                <div class="footer__social">
                    <a href="https://www.facebook.com/trieutrng101/" class="footer__link"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/trieutrng/" class="footer__link"><i class="bx bxl-instagram"></i></a>
                    <a href="https://soundcloud.com/trieutrng" class="footer__link"><i class="bx bxl-soundcloud"></i></a>
                </div>

                <p class="footer__copy">
                    All right reserved by trieutrng - 2021
                </p>
            </div>
        </footer>

        <script src="assets/js/main.js"></script>
    </body>
</html>